# senso

./: .gitignore  README.md  build.xml
firmware/: Senso 1.0.production.hex  Senso Firmware.hex
lib/httpcomponents-asyncclient-4.1.1/: RELEASE_NOTES.txt
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  jfx-impl_backup.xml  project.properties  project.xml
nbproject/configs/: javafx_self_contained.properties
package/macosx/: Senso-volume.icns
package/windows/: templatesetup.iss
src/cl/tide/fm/components/: ChartTab.java  Control.java  DeviceInfo.java  HumidityView.java  LightView.java  LigthView.java  SensorView.java  TemperatureView.java  UnknownView.java  ViewChanged.java
src/cl/tide/fm/controller/: ChartController.java  FXMLController.java  FileManager.java  IntervalController.java  ProgramController.java  SamplingController.java  SensonetManager.java  SettingsController.java  Tabcontroller.java  TableViewController.java  UbidotsClient.java
src/cl/tide/fm/device/: FmDevice.java  FmSenso.java  FmSensoEvent.java  FmSensoListener.java  SensorListener.java  SensorManager.java
src/cl/tide/fm/model/: CustomCell.java  CustomCellDate.java  CustomColumn.java  CustomSeries.java  Humidity.java  (+8 more)
src/de/thomasbolz/javafx/: NumberSpinner.java  NumberSpinnerDemo.java  NumberTextField.java  number_spinner.css
src/fxml/: BaseSensor.fxml  Control.fxml  DeviceInfo.fxml  Scene.fxml  TourView.fxml  interval.fxml  program.fxml  sampling.fxml  settings.fxml
src/styles/: Styles.css  humidity.css  light.css  temperature.css  unknown.css
test/: TestMain.java
(+16 files in other folders)
