<?xml version="1.0" encoding="UTF-8"?><!-- You may freely edit this file. See commented blocks below for --><!-- some examples of how to customize the build. --><!-- (If you delete it and reopen the project it will be recreated.) --><!-- By default, only the Clean and Build commands use this build script. -->
<project name="Senso" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jfx-deploy">
        
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
        uri="javafx:com.sun.javafx.tools.ant"
        classpath="{javafx.sdk.path}/lib/ant-javafx.jar"/>
        
        <fx:deploy width="${javafx.run.width}" height="${javafx.run.height}"
            nativeBundles="all"
            verbose="true"
            outdir="${basedir}/${dist.dir}" outfile="${application.title}">
            <fx:application name="${application.title}"
            mainClass="${javafx.main.class}"/>
            <fx:resources>
                <fx:fileset dir="${basedir}/${dist.dir}" includes="*.jar"/>
                <fx:fileset dir="${basedir}/${dist.dir}" includes="lib/*"/>
                <fx:fileset dir="${basedir}/${dist.dir}" includes="resources/**"/>
            </fx:resources>
            <fx:info title="${application.title}" vendor="${application.vendor}"/>
        </fx:deploy>
    </target>
</project>
