<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.thomasbolz.javafx.*?>

<fx:root fx:id="container" prefHeight="100.0" prefWidth="270.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle id="background" arcHeight="5.0" arcWidth="5.0" fill="#0090ce" height="100.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" styleClass="background" width="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ProgressBar fx:id="progressBar" layoutX="12.0" layoutY="72.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="12.0" prefWidth="247.0" progress="0.0" style="-fx-accent: #67a52e;" />
      
      <Separator layoutX="14.0" layoutY="50.0" prefHeight="3.0" prefWidth="247.0" />
      <Text fx:id="sampleText" fill="WHITE" layoutX="13.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0" textAlignment="RIGHT" wrappingWidth="247.0" />
      <Button fx:id="btnStart" layoutX="13.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="70.0" styleClass="btn" textFill="WHITE" />
      <Button fx:id="btnPause" layoutX="100.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="70.0" styleClass="btn" textFill="WHITE" />
      <Button fx:id="btnStop" layoutX="189.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="70.0" styleClass="btn" textFill="WHITE" />

   </children>
</fx:root>
